{
  "configurations": [
    {
      "name": "Win32",
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/app",
        "${workspaceFolder}/app/services",
        "${workspaceFolder}/app/models",
        "${workspaceFolder}/app/utilities",
        "${workspaceFolder}/app/ui"
      ],
      "defines": [],
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}